{
	"name": "@mr-english-client/icon",
  "version": "0.0.0",
	"exports": "./mod.tsx",
	"imports": {
    "react": "npm:react@^19.2.0"
	},
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "jsxImportSource": "react",
    "jsx": "react-jsx"
  }
}