{
	"name": "@biz/c",
	"exports": {
		"./ui": "./ui/mod.ts",
		"./utils": "./utils/mod.ts",
		"./main": "./main/mod.ts"
	},
	"imports": {
		"#/": "./",
		"@types/react": "npm:@types/react@^19.2.7",
		"@types/react-dom": "npm:@types/react-dom@^19.2.3",
		"goober": "npm:goober@^2.1.18",
		"react": "npm:react@^19.2.0",
		"react-dom": "npm:react-dom@^19.2.0",
		"react-hot-toast": "npm:react-hot-toast@^2.6.0"
	},
	"compilerOptions": {
		"lib": ["es2022", "dom"],
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
